- name: Fixes
  hosts: all
  become: true
  gather_facts: false
  tasks:
  - name: change hostname to {{ node_hostname }}
    hostname:
      name: "{{ node_hostname }}"
  - name: Fix default DNS from terraform 192.168.122.1
    lineinfile:
      path: /etc/resolv.conf
      regexp: '^nameserver 192.168.122.1'
      line: nameserver 192.168.200.6
  - block:
    - name: Fix sshd_config
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '.UseDNS yes'
        line: UseDNS no
      notify:
        - Restart sshd
  
  handlers:
    - name: Restart sshd
      service:
        name: sshd
        state: restarted  

- name: Configure Firewall
  become: yes
  hosts: all
  gather_facts: false
  vars_files:
    - vars/variables.yaml
  tasks:
    - import_tasks: tasks/firewall.yaml
    
- name: Configure LVM volumes on Worker nodes
  hosts: workers
  become: true
  gather_facts: false
  tasks:
  - import_tasks: tasks/lvm.yaml
