---
# defaults file for lvm

volume_groups:
  vg-gitlab:
    physical_disks: ["/dev/sdb", "/dev/sdd"]
  vg-nexus:
    physical_disks: ["/dev/sdc"]
logical_volumes:
  lv-gitlab-config:
      volume_group: "vg-gitlab"
      size: "250m"
      mount_point: "/etc/gitlab"
  lv-gitlab-logs:
      volume_group: "vg-gitlab"
      size: "750m"
      mount_point: "/var/log/gitlab"
  lv-gitlab-data:
      volume_group: "vg-gitlab"
      size: "100%FREE"
      mount_point: "/var/opt/gitlab"
  lv-nexus-data:
      volume_group: "vg-nexus"
      size: "100%FREE"
      mount_point: "/opt/nexus"