version: 1
config:
  - type: physical
    name: eth0 #ens3 for Ubuntu
    subnets:
      - type: static
        ipv4: true
        address: 10.0.1.200
        netmask: 255.255.255.0
        gateway: 10.0.1.1
        control: auto
  - type: nameserver
    address: 8.8.8.8
