version: 1
config:
  - type: physical
    name: eth0 #ens3 for Ubuntu
    subnets:
      - type: static
        ipv4: true
        address: 192.168.201.115
        netmask: 255.255.254.0
        gateway: 192.168.200.1
        control: auto
  - type: nameserver
    address: 8.8.8.8
